# telegram-bday-bot

./: .gitignore  README.md  pom.xml  telegram-bday-bot.sh
config/: dg.json
src/main/java/: BDayList.java  Main.java  TelegramBdayBotHandler.java
src/main/java/bday/: BDayList.java  DGList.java  Main.java  TelegramBdayBotHandler.java
src/main/java/misterbykl/: DGList.java  Main.java  TelegramOperations.java
src/main/java/misterbykl/bots/: BirthdayBot.java
src/test/java/: Test.java
